NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-flexibble-main-d1o1f1f1y1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUxOTkxOTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVJWWFJXUFNHME5HN1hNU0U4M0o2TjUiLCJqdGkiOiIwMUhBUlZYUzQ5QUJIS0pCTTdKWU1LNU1DUCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.5r9iHfoMqxPMXLqf6oKpQqfjq--Twtl10ueqKibxb_s
GOOGLE_CLIENT_ID=559679492608-8ktbb6onh187pa31jreor56nsvdfotdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=r2LM9yK5UTTkEBrK1qcpg9JD83jRD3eLLWjEezNaZnY=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=de9roahod
CLOUDINARY_KEY=791622388233296
CLOUDINARY_SECRET=q-Zx5bk2vtz9kpzvdyapv1xYoKA
